platform: x64
image:
  - Visual Studio 2017

skip_tags: true

build_script:
  - echo dummy build script - do not remove me

test_script:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cl /c check_windows.cpp
